# Generated by binpac_quickstart

# Analyzer for SSDP
#  - ssdp-protocol.pac: describes the SSDP protocol messages
#  - ssdp-analyzer.pac: describes the SSDP analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer SSDP withcontext {
	connection: SSDP_Conn;
	flow:       SSDP_Flow;
};

# Our connection consists of two flows, one in each direction.
connection SSDP_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = SSDP_Flow(true);
	downflow = SSDP_Flow(false);
};

%include ssdp-protocol.pac

# Now we define the flow:
flow SSDP_Flow(is_orig: bool) {
	# There are two options here: flowunit or datagram.
	# flowunit = SSDP_PDU(is_orig) withcontext(connection, this);
	 datagram = SSDP_PDU(is_orig) withcontext(connection, this);
	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.
};

%include ssdp-analyzer.pac
